<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERPNOW Solutions Inc.</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/methodology.css">

    <!-- boxicons link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 


    <!-- js script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jquery.maphilight.js"></script>
    <script src="js/script.js"></script>
  

  </head>
  <body>

      <!-- header design -->
      <header>
        <div>
          <a href="index.html">
            <img src="img/logo_half01.png" class="logo_half">
          </a>
        </div>
        

        <ul class="navbar">
          <li id="navbar-home"><a href="index.html">Home</a></li>
          <li id="navbar-services"><a href="services.html">Services</a></li>
          <li id="navbar-methodology"><a href="methodology.html">Methodology</a></li>
          <li id="navbar-about"><a href="about.html">About</a></li>
          <li id="navbar-contact"><a href="contact-us.html">Contact Us</a></li>
        </ul>

        <div class="h-right">
          <a href="#">Follow Us</a>
          <div class="bx bx-menu" id="menu-icon"></div>
        </div>

      </header>



      <!-- --------------- METHODOLOGY DESIGN -------------- -->
      <section class="METHODOLOGY">
        <div class="methodology-container">
          <h1>Project Management  <br>Methodology</h1>
          <h2>How Do We Do It?</h2>           
           <div class="timeline">
            <div class="line"></div>
            <div class="section">
              <div class="bead"></div>
              <div class="content">
                <div class="circle">
                  <span class="numbering">1</span>
                </div>
                <h3>Project Proposal <br> & Client Approval</h3>
                <p>
                  In this initial phase, we develop a project proposal
                 outlining the scope, objectives, and deliverables of the project. Once the
                  proposal is ready, it is presented to the client for their review and
                   approval. This phase sets the foundation for the project.
                </p>
              </div>
            </div>

            <div class="section">
              <div class="bead"></div>
              <div class="content">
                <div class="circle">
                  <span class="numbering">2</span>
                </div>
                <h3>Project Preparation</h3>
                <p>
                  After receiving approval, the project team starts 
                preparing for the project's execution. This includes assembling the necessary
                 resources, defining roles and responsibilities, and creating a project plan
                  with timelines and milestones.
                </p>
              </div>
            </div>

            <div class="section">
              <div class="bead"></div>
              <div class="content">
                <div class="circle">
                  <span class="numbering">3</span>
                </div>
                <h3>Business Blueprint</h3>
                <p>
                  In this phase, we work closely with the client to create a detailed 
                  blueprint of the business processes that will be impacted by the project. 
                  The blueprint serves as a comprehensive guide for how the project will align
                   with the client's business objectives.
                </p>
              </div>
            </div>

            <div class="section">
              <div class="bead"></div>
              <div class="content">
                <div class="circle">
                  <span class="numbering">4</span>
                </div>
                <h3>Realization Design</h3>
                <p>
                  This phase involves designing the technical and functional aspects of the
                   project. It includes creating system designs, data models, and other 
                   technical specifications required for the project's implementation.
                </p>
              </div>
            </div>

            <div class="section">
              <div class="bead"></div>
              <div class="content">
                <div class="circle">
                  <span class="numbering">5</span>
                </div>
                <h3>Realization Construct</h3>
                <p>
                  Here, the actual development work begins. The project team builds and 
                  configures the systems, applications, or solutions according to the design
                   specifications created in the previous phase. It may involve coding,
                    customization, and integration.
                </p>
              </div>
            </div>

            <div class="section">
              <div class="bead"></div>
              <div class="content">
                <div class="circle">
                  <span class="numbering">6</span>
                </div>
                <h3>Realization Test</h3>
                <p>
                  After the construction phase, rigorous testing is performed to ensure that
                  the developed systems meet the requirements and function correctly. Various
                  testing methodologies, including unit testing, integration testing, and user
                  acceptance testing, may be conducted.
                </p>
              </div>
            </div>

            <div class="section">
              <div class="bead"></div>
              <div class="content">
                <div class="circle">
                  <span class="numbering">7</span>
                </div>
                <h3>Final Preparation</h3>
                <p>
                  This phase involves finalizing all project components, ensuring that everything
                   is in place for a successful go-live. It may include data migration, training,
                    documentation, and performance tuning.
                </p>
              </div>
            </div>

            <div class="section">
              <div class="bead"></div>
              <div class="content">
                <div class="circle">
                  <span class="numbering">8</span>
                </div>
                <h3>Go-Live</h3>
                <p>
                  This is a critical phase where the project is launched and made accessible to 
                  users or customers. It marks the transition from development to production, and 
                  the new systems or processes become operational.
                </p>
              </div>
            </div>

            <div class="section">
              <div class="bead"></div>
              <div class="content">
                <div class="circle">
                  <span class="numbering">9</span>
                </div>
                <h3>HyperCare</h3>
                <p>
                  After the go-live, a period of hypercare or hypercare support begins. During this
                  time, the project team closely monitors the system's performance, addresses any
                  issues or glitches, and provides immediate support to users as they adapt to the
                  new systems or processes.
                </p>
              </div>
            </div>

            <div class="section">
              <div class="bead"></div>
              <div class="content">
                <div class="circle">
                  <span class="numbering">10</span>
                </div>
                <h3>Project Closure</h3>
                <p>
                  The final phase involves officially closing the project. This includes conducting
                  a project review, documenting lessons learned, obtaining client acceptance and 
                  sign-off, and archiving project-related materials. It marks the end of the project's
                  life cycle.
                </p>
              </div>
            </div>



           </div>

          
        </div>
</section>

        <!-- ----------SYSTEMS IMPLEMENTED DESIGN------------- -->
        <section class="system">
          <div class="system-container">
            <h1>Systems Implemented</h1>
            <div class="system-box">
              <div class="system-column1">
                <img src="img/maximo-meth-01.png" class="maximo-meth">
                <p>
                  - On-Premise/SaaS <br>
                  - Asset Management <br>
                  - Location Management <br>
                  - Preventive Maintenance <br>
                  - Work Management <br>
                  - Maximo Anywhere <br>
                </p>
              </div>
              <div class="system-column2">
                <img src="img/oracle-meth.png" class="oracle-meth">
                <p>
                  - General Ledger <br>
                  - Payables <br>
                  - Receivables <br>
                  - Cash Management <br>
                  - Human Resource <br>
                  - Procurement <br>
                  - Fixed Assets
                </p>
              </div>
              <div class="system-column3">
                <img src="img/salesforce.png" class="salesforce-meth">
                <p>
                  - Customer Maintenance <br>
                  - Route Management <br>
                </p>
              </div>
            </div>
          </div>
        </section>


        <!-- ----------------PRODUCTIVITY PROJECTS DESIGN-------------- -->
        <section class="productivity">
          <div class="productivity-container">
            <h1>Productivity Projects</h1>
            <h2>RPA Bot</h2>
            <div class="bot">
              <img src="img/bot.gif" class="bot-gif">
            </div>
            <div class="productivity-box">
              
              <img src="img/playbtn.png" class="productivity-pics-play">

              <div class="productivity-content">
                <img src="img/dudebtn.png" class="productivity-pics">
                <div class="productivity-text">Vendor sends Invoice to AP Team</div>
              </div>

              <div class="productivity-content">
                <div class="productivity-text">Bot reads data from Invoice PDF</div>
                <img src="img/gearbtn.png" class="productivity-pics">
              </div>

              <div class="productivity-content">
                <img src="img/gearbtn.png" class="productivity-pics">
                <div class="productivity-text">Login to Oracle Payables</div>
              </div>

              <div class="productivity-content">
                <div class="productivity-text">Create invoices & send email to AP Team</div>
                <img src="img/gearbtn.png" class="productivity-pics">
              </div>

              <div class="productivity-content">
                <img src="img/dudebtn.png" class="productivity-pics">
                <div class="productivity-text">AP Team review invoices</div>
              </div>

              <div class="productivity-content">
                <img src="img/dudebtn.png" class="productivity-pics">
                <div class="productivity-text06">Approve and Pay</div>
              </div>

              <div class="productivity-content">
                <div class="productivity-text07">Send Payment remittance to vendor</div>
                <img src="img/gearbtn.png" class="productivity-pics">
              </div>

              <div class="hor-line"></div>
            </div>
          </div>
        </section>

        <!-- -----------------footer design----------------------- -->
    <section class="footer">
      <div class="footer-box">
        <div class="footer1">
          <h1>ERPNOW</h1>
          <p>
            Robotics<br>
            Maximo<br>
            Oracle <br>
            SAP<br>
            Intelligent Automation
          </p>
        </div>

        <div class="footer2">
          <h2>SERVICES</h2>
          <p>
            Business Process <br>Improvement (...)<br>
            Technology (...)<br>
          </p>
        </div>

        <div class="footer3">
          <h3>HELP</h3>
          <p class="footer-help">
            sales@erpnow.ca<br>
            +1-(647) 393 6141<br>
          </p>
          <p class="footer-rights">
            ©2023 - ERPNOW Solutions Inc.<br>All Rights Reserved. 
          </p>
        </div>

      </div>
    </section>


        <script src="js/timeline.js"></script>

  </body>
</html>